- import_tasks: update_centos_repos.yml
  when: ansible_distribution == "CentOS"

- import_tasks: add_epel_repos.yml
  when: epel and ansible_os_family == "RedHat"

- import_tasks: add_rhel_repos.yml
  when: ansible_distribution == "RedHat"

- import_tasks: add_ius_repos.yml
  when: ansible_os_family == "RedHat"
  