---
- name: Converge
  hosts: all
  vars:
    - repos:
        redhat:
          - { url: "https://centos7.iuscommunity.org" }
          - { name: "epel",
              description: "EPEL Repo for EL7",
              baseurl: "http://download.fedoraproject.org/pub/epel/7/$basearch",
              enabled: 1,
              gpgcheck: 0,
              gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7" }
  roles:
    - role: ansible-role-repositories
